N

21

Smyrnam igitur ab lonibus conditam non diu in
eorum ditione 101000, sed mox ab Aeolibus expugnatam
esse vidimus3 de Aeolibus vero his nihil scimus, nisi sae-
pius eos cum Lydis bella gessisse3 quin etiam Pseudoplutar-
0111101)1101101,111110οΜ0οο001ος08111911101111011010000οᾶ
0111001111υο111000000111011111011110 reliquisse id quod 0011-
110 1100110111 sententiam‚ urbis originem 1011100111 fuisse fa-
cere non videtur, curn illa per Lydos hauddubie post bellurn
gestum facta occupatio brevissima fuerit neque verisimile
011, Lydos si usque ab antiquissimo tempore perpetuo ur·
bem possedissent 2), tam celeriter eam omissuros fuisse.

Deinde traditum nobis est, Smyrnam a Chiis obses·
sam esse; quod quo tempore factum sit, certum non est.
Quod 0111111, oum Aeoles eam possiderent, 1100 accidisse
Lanius 3) suspicatur, certo demonstrare non possumus, cum
01100 qnod (1111101100 erant, nondum efficiatur, ut bel·
lum contra Smyrnam Ionicam gerere non potuerint3 sae-
pius eninr bella ab Ionibus contra Iones gesta tradita
011111 4) De rpsa obsidione haec nobis 00110100001· 011111
aliqnando Smyrnaei extra urbem Baccho dies festos age·
10111, Chios subito urbem vacuam occupare conatos 0000,
sed Smyrnaeos celeriter accurrentest tam vehementer 000
adortos 0000, 111 navibus omissis recedere illi cogerentur.

ln memoriam vero hujus victoriae Bacchi die 10010
000110100110 triremis circum ferebatur, in qua Bacchi sa·
Smyrnae urbanam Amazonis 1011110 cosam esse. 01. K. 0111111011101111-
buch der 11011101. ξ. 405. 1. p. 663 ed. 111.

l) Vite Homeri 111.

2) 01. p. 11110110.

3)l. 0. p 17.

4)01 Hermannbaatsal er ς. 77 11. 111-01111001. Gesclr.
1, p. 200- DnnckerGesch. (1111101111. Il‚.p 516.

 

