Β
qmdeisfmrdoednifl'puin 11111111111111111-
mnqmrmfwfimffinehemmnsspgesmty.
(111 &pellerem mmm} ἶ1 mm hane *idaim

ὼςίἰεωὴὶιιῐίῐῆ qmpmemmmdiquimpd
stab. Α111111ῘΠ. 121111111111111.

aecutumoeeflmdcm’j 111111. [11111111 ejus ωμι
111111111111111111111111. mtffifflmmimoeapffl-
fionibmoecqnmmmmmnmmg
etim, (11 imperio 1111111111, non optem Prffia

eiaffimnvimeflj. Qucuminsaeehabmnt‚expedifi-
1111111 eoum 111111 in prim impnii ejus 1111111111 (mque
paullo poet 1. ΐ19) incidis: pmhnbsst oet Atque mai*
simecmimssnmmlumdommmgineaedmmnim
111111Ἱὶ1111 publicam ammonem apud Lydos 'tm
subm &e dicia 1111111111 enim tems occidennloe
aggrediebnnm cuminum 11111111 11111 apemmo
jure cuperem: qm 111 amm ubi mgnummeufim
benummuaammmwfflffi 114
1111111111 vr‘ffimoensemmomsm
nmmmoemminismtmmoenteminanimisfuim

11εοᾱῇὰμμὶιηῐισ1ἠ,ιεὼω1ϊι
ngnfijfihffidexmmffiuupndmfimu
Μῠῲίμῐώῦῑ
apa-mmmmm
ιῖηὶμέιμῖμιιάθομμῐμῧυ
&mapa 51111
mmmmm
³)l,n.
albona
ὅ) 61.6ὠ.1,ρ,161
Masta

 

